---
# vars file for prebid_server-setup
prebid_server_user: www-data
prebid_server_group: www-data
prebid_server_local_dir: ..
prebid_server_bin: prebid-server
prebid_server_target_dir: /opt/prebid_server
prebid_server_log_dir: /var/log/prebid_server
prebid_server_conf: pro.cfg